{
  "name": "horizon-frontend",
  "version": "0.0.0",
  "private": true,
  "scripts": {
    "start": "node ./bin/www"
  },
  "dependencies": {
    "@patternfly/patternfly": "^5.1.0",
    "axios": "^1.6.5",
    "cookie-parser": "~1.4.4",
    "cors": "^2.8.5",
    "debug": "~2.6.9",
    "ejs": "^3.1.9",
    "express": "^4.18.2",
    "http": "^0.0.1-security",
    "http-errors": "~1.6.3",
    "https": "^1.0.0",
    "ip": "^1.1.9",
    "morgan": "~1.9.1",
    "serve-favicon": "^2.5.0",
    "tailwindcss": "^3.3.5"
  }
}
